{
  "name": "node_new",
  "config": {
    "packageName": "node_new"
  },
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:prod": "npm run build-ts",
    "build-ts": "tsc && npm run do:webpack && npm run do:postbuild",
    "do:webpack": "webpack --progress",
    "do:postbuild": "copyfiles ./package.json ./dist/ && copyfiles ./%npm_package_config_packageName%.conf-template ./dist/",
    "debug": "npm run build-debug && npm run watch-debug",
    "build-debug": "tsc",
    "watch-debug": "concurrently -k -p \"npm run watch-ts\" \"npm run serve-debug\"",
    "watch-ts": "tsc -w",
    "serve-debug": "nodemon --inspect built/index.js",
    "version:patch": "npm --no-git-tag-version version patch && npm ci",
    "version:minor": "npm --no-git-tag-version version minor && npm ci",
    "version:major": "npm --no-git-tag-version version major && npm ci"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "dateformat": "^5.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "fast-csv": "^4.3.6",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.4.4",
    "mongodb": "^6.2.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-env-file": "^0.1.8",
    "path": "^0.12.7",
    "q": "^1.5.1",
    "saslprep": "^1.0.3",
    "supertest": "^6.3.3",
    "webpack": "^5.89.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/bson": "^4.2.0",
    "@types/mongodb": "^4.0.7",
    "@types/node": "^20.8.9",
    "concurrently": "^8.2.2",
    "copyfiles": "^2.4.1",
    "nodemon": "^3.0.1",
    "rimraf": "^5.0.5",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
